export GITLAB_PROJ_ID=
export GITLAB_PROJ_NAME=
export GITLAB_USERNAME=
export GITLAB_ACCESS_TOKEN=


export TF_VAR_amixr_token=

export TF_VAR_digitalocean_token=

export DO_WEBINAR_KUBECONFIG=

export TF_VAR_gcp_creds_file=
